<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3b5998</color>
    <color name="colorPrimaryDark">#293e6a</color>
    <color name="colorAccent">#ffffff</color>
</resources>
